<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z-GALLERY</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/greensock/gsap.min.js"></script>
    <script src="../js/ajax.js" defer></script>
    <style>
        * {
            margin: 0;padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            color:inherit;
            text-decoration: none;
        }
        .tab {
            margin-top: 100px;
        }
        .tab .tabMenu {
            text-align: center;
        }
        .tab .tabMenu li {
            display: inline-block;
        }
        .tab .tabMenu li a {
            display: block;
            padding:15px 30px;
            border: 1px solid #000;
        }
        .tab .tabMenu li.on a {
            background-color: #000;
            color:#fff;
        }
        .tabContents {
            text-align: center;
            margin-top: 100px;
        }
        .tabContents li {
            display: inline-block;
            margin: 0 10px;
        }
        .tabContents li .imgBox{
            border: 1px solid #000;
            width:200px;
            height: 200px;
            position: relative;
            margin-bottom: 15px;
        }
        .tabContents li .imgBox img {
            width:80%;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        
    </style>    
</head>
<body>
    <div class="tab">
        <ul  class="tabMenu">
            <li><a href=""> 마리오</a></li>
            <li><a href=""> 헤드폰</a></li>
        </ul>
        <ul class="tabContents">
            <!-- <li>
                <a href="">
                    <div class="imgBox"></div>
                </a>
            </li> -->
        </ul>
    </div>
</body>
</html>

<!-- http://naver.me/IFaoaPbJ -->

