<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z-GALLERY</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/layout.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/greensock/gsap.min.js"></script>
    <style>
        .effect {
            position: relative;
        }
        .mask {
            position: absolute;
            width:450px;
            overflow: hidden;
            background-color: #000;
        }
        .mask img {
            height: 400px;
            width:20000px;
        }
        .origin {
            width:450px;
            overflow: hidden;
            background-color: #000;
        }
        .origin img {
            height: 400px;
            position: relative;
        }
    </style>
    
</head>
<body>
    <div class="effect">
        <div class="mask">
            <img src="../images/supermario01.png" alt="">
        </div>
        <div class="origin">
            <img src="../images/supermario01.png" alt="">
        </div>
    </div>
    <script>
        gsap.to($(".mask img"),{
            x:-20000+450,
            duration:3,
            ease:"power2"
        });
        gsap.from($(".origin"),{
            width:0,
            duration:3,
            ease:"power2"
        });
        
    </script>
</body>
</html>

<!-- http://naver.me/IFaoaPbJ -->

